# Description: Default environment variables for the setup_platform.sh script

# Nginx settings
# Keep it empty if you would like to use the public IP with https
# MYIP=localhost
# PROTO=http

# Docker settings
NETWORK_NAME=main_network

# Required packages
REQUIRED_PACKAGES=(
    curl
    docker
    docker-compose
    git
    jq
    rsync
    unzip
)

# Applications to install
APPS_TO_INSTALL=(
    portainer
    velociraptor
    timesketch
    elk
    iris-web
    cyberchef
    nightingale
    prowler
    strelka
    misp
    opencti
)

########
# IMPORTANT: Do not store any secrets in this file!!!! All variables only for testing purposes
########

# Username for home directory setup
username=tenroot
GENERATE_ALL_PASSWORDS=yes

# IRIS settings
IRIS_VT_MODULE_ENABLED=true
IRIS_VT_MODULE_API_KEY=CHANGE_ME
IRIS_MISP_MODULE_ENABLED=true
IRIS_MISP_MODULE_CONFIG_FILE=misp_config.json

# Velociraptor settings
VELOCIRAPTOR_ARTIFACTS_URL="https://github.com/10RootOrg/Velociraptor-Artifacts/archive/refs/heads/main.zip"
VELOCIRAPTOR_ARTIFACTS_DST_FOLDER="velociraptor/artifact_definitions"

VELOX_USER=admin_user
VELOX_PASSWORD=admin_password
VELOX_ROLE=administrator

VELOX_USER_2=api
VELOX_PASSWORD_2=api_password
VELOX_ROLE_2=api,administrator

VELOX_FRONTEND_HOSTNAME=VelociraptorServerXXX
VELOX_SERVER_URL=https://VelociraptorServer:8000/

# ELK stack settings
ELASTIC_VERSION=8.15.3

ELASTIC_PASSWORD=changeme
KIBANA_SYSTEM_USER=elastic # It's a default user. We can't change it in the current version.
KIBANA_SYSTEM_PASSWORD=changeme
KIBANA_SA_USER=elastic
KIBANA_SA_PASSWORD=changeme

BEATS_SYSTEM_PASSWORD=changeme
FILEBEAT_INTERNAL_PASSWORD=changeme
HEARTBEAT_INTERNAL_PASSWORD=changeme
LOGSTASH_INTERNAL_USER=logstash_internal
LOGSTASH_INTERNAL_PASSWORD=changeme
METRICBEAT_INTERNAL_PASSWORD=changeme
MONITORING_INTERNAL_PASSWORD=changeme
