location /portainer {
    return 301 /portainer/;
}

location /portainer {
  proxy_pass https://portainer:9443;
  rewrite ^/portainer/(.*) /$1 break;

  include snippets/proxy_backend_options.conf;
}

location /portainer/api/websocket/ {
  proxy_pass https://portainer:9443/api/websocket;
  rewrite ^/portainer/api/websocket/(.*) /$1 break;

 include snippets/proxy_backend_options.conf;
}
